Poorly written tools for getting structured information out of DnDBeyond when you are logged in, and then using that info for stuff.

spellgrabber.js - Add this as a snippet to Chrome, then in the spells list page (e.g. https://www.dndbeyond.com/spells/class/cleric), run the snippet to produce a json representation of all the spells on the page.



